# datasink

./: pom.xml
datasink-common/: pom.xml
datasink-common/src/main/java/org/datasink/: Collection.java  DataSet.java  DataSetVersion.java  Dataset.java  DatasetVersion.java
datasink-server/: pom.xml
datasink-server/src/main/java/org/datasink/auth/: TestAuthenticationManager.java
datasink-server/src/main/java/org/datasink/log/: InputStreamLoggerTask.java
datasink-server/src/main/java/org/datasink/server/: DataSink.java  ElasticSearchNode.java  SeaweedFsMaster.java  SeaweedFsVolume.java  SecurityConfiguration.java  ServerConfiguration.java
datasink-server/src/main/java/org/datasink/server/controller/: DatasetController.java  ReportController.java
datasink-server/src/main/java/org/datasink/server/service/: IndexService.java  ReportService.java
datasink-server/src/main/java/org/datasink/server/service/impl/: AbstractElasticSearchService.java  DefaultReportService.java  ElasticSearchIndexService.java
datasink-server/src/main/java/org/datasink/service/: ReportService.java
datasink-server/src/main/java/org/datasink/service/impl/: DefaultReportService.java
datasink-server/src/main/resources/: application.properties
datasink-server/src/test/java/org/datasink/integration/: AbstractDatasinkIT.java  DatasetIT.java
datasink-server/src/test/java/org/datasink/test/fixtures/: Fixtures.java
datasink-server/src/test/resources/: logback-test.xml
