server.port=8080
server.context-path=/datasink

elasticsearch.cluster.name=datasink-cluster
elasticsearch.path.logs=/tmp/es-logs
elasticsearch.path.data=/tmp/es-data
elasticsearch.bootstrap.mlockall=true
elasticsearch.network.bind.host=anyLocalAddress
elasticsearch.gateway.expected_nodes=1
elasticsearch.http.port=8082
elasticsearch.http.enabled=true
elasticsearch.network.host=127.0.0.1
elasticsearch.gateway.type=local

seaweedfs.binary=/usr/bin/weed
seaweedfs.master.dir=/tmp/seaweedfs-master
seaweedfs.master.host=localhost
seaweedfs.master.public=127.0.0.1
seaweedfs.master.port=9333
seaweedfs.master.enabled=true
seaweedfs.volume.dir=/tmp/seaweedfs-volume
seaweedfs.volume.port=8081
seaweedfs.volume.public=127.0.0.1
