server.port=8080
server.context-path=/datasink
elasticsearch.cluster.name=larch-cluster
elasticsearch.path.logs=/tmp/es-logs
elasticsearch.path.data=/tmp/es-data
elasticsearch.bootstrap.mlockall=true
elasticsearch.network.bind.host=anyLocalAddress
elasticsearch.gateway.expected_nodes=1
elasticsearch.http.port=8082
elasticsearch.http.enabled=true
elasticsearch.network.host=127.0.0.1
elasticsearch.gateway.type=local
